<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>admin dashboard</title>


</head>

<body>

    <!--nav bar-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#"><i class="fa fa-lock" aria-hidden="true"></i> Admin Dashboard</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><i class="fa fa-tachometer" aria-hidden="true"></i> Dash board<span class="sr-only">(current)</span></a></li>
                    <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
                    <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> Help</a></li>
                    <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i> Settings</a></li>

                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Add user</a></li>
                    <li><a href="#"><i class="fa fa-th-large" aria-hidden="true"></i> Add catagory</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!--CONTENT-->
    <div class="row">
        <div class="col-sm-12 col-md-2">
            <nav>
                <ul class="nav nav-pills nav-stacked sb">
                    <li>
                        <a><i class="fa fa-thumb-tack" aria-hidden="true"></i> Posts</a>
                    </li>
                    <li>
                        <a><i class="fa fa-files-o" aria-hidden="true"></i> Pages</a>
                    </li>
                    <li>
                        <a><i class="fa fa-picture-o" aria-hidden="true"></i> Media</a>
                    </li>
                    <li>
                        <a><i class="fa fa-comments" aria-hidden="true"></i> Comments</a>
                    </li>
                    <li>
                        <a><i class="fa fa-heart" aria-hidden="true"></i> Themes</a>
                    </li>
                    <li>
                        <a><i class="fa fa-magic" aria-hidden="true"></i> Customize</a>
                    </li>
                    <li>
                        <a><i class="fa fa-cog" aria-hidden="true"></i> Modues</a>
                    </li>
                    <li>
                        <a><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Spammers</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="col-sm-12 col-md-10">
            <div class="col-sm-6 col-md-3 placeholders">
                <div>
                    <img src="images/graphic-1714230_640.png" alt="image" class="img-rounded" width="200px" height="100px">
                    <h1>Some label</h1>
                    <p>some text here about the graph <i class="fa fa-line-chart" aria-hidden="true"></i></p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 placeholders">
                <div>
                    <img src="images/2.jpg" alt="image" class="img-rounded" width="200px" height="100px">
                    <h1>Some label</h1>
                    <p>some text here about the graph <i class="fa fa-bar-chart" aria-hidden="true"></i></p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 placeholders">
                <div>
                    <img src="images/1.jpg" alt="image" class="img-rounded" width="200px" height="100px">
                    <h1>Some label</h1>
                    <p>some text here about the graph <i class="fa fa-pie-chart" aria-hidden="true"></i></p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 placeholders">
                <div>
                    <img src="images/progress-1606688_640.png" alt="image" class="img-rounded" width="200px" height="100px">
                    <h1>Some label</h1>
                    <p>some text here about the graph <i class="fa fa-line-chart" aria-hidden="true"></i></p>
                </div>
            </div>
        </div>
       <h2 class="sub-header"><i class="fa fa-table" aria-hidden="true"></i> Table data<br></h2>
       <div class="table-responsive">
           <table class="table table-stripped">
               <thead>
                   <tr>
                       <th><i class="fa fa-id-badge" aria-hidden="true"></i> Id</th>
                       <th><i class="fa fa-id-card-o" aria-hidden="true"></i> Name</th>
                       <th><i class="fa fa-envelope" aria-hidden="true"> Email</th>
                       <th><i class="fa fa-users" aria-hidden="true"></i> Members type</th>
                   </tr>
               </thead>
               <tbody>
                   <tr>
                       <td>01</td>
                       <td>abc</td>
                       <td>abc@gmail.com</td>
                       <td>admin</td>
                   </tr>
               </tbody> <tbody>
                   <tr>
                       <td>01</td>
                       <td>abc</td>
                       <td>abc@gmail.com</td>
                       <td>admin</td>
                   </tr>
               </tbody> <tbody>
                   <tr>
                       <td>01</td>
                       <td>abc</td>
                       <td>abc@gmail.com</td>
                       <td>admin</td>
                   </tr>
               </tbody> <tbody>
                   <tr>
                       <td>01</td>
                       <td>abc</td>
                       <td>abc@gmail.com</td>
                       <td>admin</td>
                   </tr>
               </tbody> <tbody>
                   <tr>
                       <td>01</td>
                       <td>abc</td>
                       <td>abc@gmail.com</td>
                       <td>admin</td>
                   </tr>
               </tbody> <tbody>
                   <tr>
                       <td>01</td>
                       <td>abc</td>
                       <td>abc@gmail.com</td>
                       <td>admin</td>
                   </tr>
               </tbody> <tbody>
                   <tr>
                       <td>01</td>
                       <td>abc</td>
                       <td>abc@gmail.com</td>
                       <td>admin</td>
                   </tr>
               </tbody> <tbody>
                   <tr>
                       <td>01</td>
                       <td>abc</td>
                       <td>abc@gmail.com</td>
                       <td>admin</td>
                   </tr>
               </tbody>
           </table>
       </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script>
    </script>

</body>

</html>
